user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream app {
    server app:3000;
    server app2:13000;
    # Add more app instances as needed
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
